
DB_NAME = "neondb"
DB_USER = "neondb_owner"
DB_PASSWORD = "npg_uKz01JZIfWcw"
DB_HOST = "ep-cool-band-a4ggvah2-pooler.us-east-1.aws.neon.tech"
DB_PORT = "5432"


PINECONE_API_KEY = "pcsk_33nocf_MNBHp89MAgmA8PcTWoxrH91Lm99MZd1D9DDcpV5YtxaLT82Bc4tKfwaDTJjDRi1"
PINECONE_INDEX_NAME = "rajan"
PINECONE_ENV = "us-east-1"
EMBEDDING_DIMENSION = "384"


GROQ_API_KEY = "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"
